spring.application.name=hotelXpress

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=Tuanga@123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

aws.s3.secret-key=UgS2lYW8CxmZmtZ4GT1pKkg7zPpuGixk/cK/v0Wo
aws.s3.access-key=AKIAS4KADJBYBHJFPX6M
bucket-name = hotelxpress-images

vnpay.vnp_TmnCode=H5BA6192
vnpay.vnp_HashSecret=NYTHHT6EAL2J8KS5W3GWSWNXSB850Y61
vnpay.vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp_ReturnUrl=http://localhost:8080/payment/vn-pay-callback
vnpay.timeout=15

##Configuration for development environment
DEV_MOMO_ENDPOINT=https://test-payment.momo.vn/v2/gateway/api
DEV_ACCESS_KEY=mTCKt9W3eU1m39TW
DEV_PARTNER_CODE=MOMOLRJZ20181206
DEV_SECRET_KEY=SetA5RDnLHvt51AULf51DyauxUo3kDU6
RETURN_URL=http://localhost:3000/
IPN_URL=http://localhost:8080/api/momo/ipn-handler
REQUEST_TYPE=captureWallet

##Configuration for production environment
PROD_MOMO_ENDPOINT=https://payment.momo.vn/v2/gateway/api
PROD_ACCESS_KEY=key
PROD_PARTNER_CODE=key
PROD_SECRET_KEY=key

## AIOv2
CREATE_URL=/create
QUERY_URL=/query
REFUND_URL=/refund
CONFIRM_URL=/confirm
TOKEN_PAY_URL=/tokenization/pay
TOKEN_BIND_URL=/tokenization/bind
TOKEN_INQUIRY_URL=/tokenization/cbQuery
TOKEN_DELETE_URL=/tokenization/delete

##Paypal
paypal-client-id=AY-jTl0gugkdjhAV7p3relcnHK3hgD_3JtSM_8BYRC0amSqOopq5L7oDJdtQD95A40J0dru-SKZoRXtK
paypal-secret=EF2IT3gL6FsgzjAZF75UQIj0Hz51xRseHtqMUNA9QbKuqTkJ_kfn2LIYktrrormlQUotMGaksYBBf1Na
paypal-mode=sandbox

